BUILD_PATH='./fe/interactive'
REACT_APP_SOCKET_SERVER='http://192.168.3.232'
REACT_APP_SOCKET_PORT='8080'
REACT_APP_API_SERVER='http://192.168.3.232'
REACT_APP_API_ENDPOINT='/xenter/wp-json/da_manage/v1'
REACT_APP_API_PORT='80'
# BUILD_PATH='./fe/control'